# MongoDB Connection String (Replace with your actual credentials)
MONGO_URI=mongodb+srv://blackgrapesarpitjain:Grapes123456@invention-success-predi.oi5ky.mongodb.net/?retryWrites=true&w=majority&appName=Invention-Success-Prediction-api-test

# JWT Secret Key (Use a strong secret for production)
JWT_SECRET=your_secret_key

# Server Port (Optional, defaults to 3000)
PORT=3000
